{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",
  "YahooFinance": {
    "BaseUrl": "https://query1.finance.yahoo.com/v8/finance/chart",
    "UserAgent": "Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36",
    "TimeoutSeconds": 30
  }
}