{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",
  "YahooFinance": {
  "BaseUrl": "https://query1.finance.yahoo.com/v8/finance/chart",
  "UserAgent": "Mozilla/5.0",
  "TimeoutSeconds": 30
  }
}